{
  "name": "pacsecuritycontract",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "./node_modules/.bin/truffle build",
    "compile": "./node_modules/.bin/truffle compile",
    "dashboard": "./node_modules/.bin/truffle dashboard",
    "watch": "./node_modules/.bin/truffle watch",
    "compile23": "./node_modules/.bin/truffle-flattener ./contracts/PacSec.sol && ./node_modules/.bin/truffle compile",
    "console": "./node_modules/.bin/truffle console --network=dashboard",
    "deploy": "./node_modules/.bin/truffle deploy --network=dashboard"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.0",
    "@truffle/hdwallet-provider": "^2.0.11",
    "truffle": "^5.5.21",
    "truffle-flattener": "^1.6.0"
  }
}
